; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ota ; Use 'usb' for USB upload, 'ota' for Over-The-Air upload

[env] ; Common settings for all environments
platform = espressif32@^6.10.0
framework = arduino
board = esp32-c3-devkitm-1
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.flash_mode = dio
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096
;	-D DS18B20
lib_deps = 
	ESP32Async/AsyncTCP@^3.4.1
	ESP32Async/ESPAsyncWebServer@^3.7.7
	milesburton/DallasTemperature@^4.0.5
	adafruit/Adafruit AHTX0@^2.0.5
	bblanchon/ArduinoJson@^7.4.2

[env:usb] ; USB Upload Configuration
upload_protocol = esptool
upload_port = COM3
monitor_port = COM3

[env:ota] ; Over-The-Air Upload Configuration
upload_protocol = espota
upload_port = 192.168.0.50
upload_flags = --auth=GasLog2025