; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Set the default environment to 'ota' for Over-The-Air uploads
; Change this to 'usb' if you prefer USB uploads by default
default_envs = ota

[env] ; Common settings for all environments
platform = espressif32@^6.10.0
framework = arduino
board = esp32-c3-devkitm-1
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.flash_mode = dio
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096
	-D DS18B20
	
lib_deps = 
	ESP32Async/AsyncTCP@^3.4.1           ; For ESPAsyncWebServer
	ESP32Async/ESPAsyncWebServer@^3.7.7  ; For web server functionality
	milesburton/DallasTemperature@^4.0.5 ; For DS18B20 temperature sensor
	adafruit/Adafruit AHTX0@^2.0.5       ; For AHT10/AHT20 temperature/humidity sensor
	bblanchon/ArduinoJson@^7.4.2	     ; For JSON handling

[env:usb] ; USB Upload Configuration
upload_protocol = esptool        ; Use esptool for USB uploads
upload_port = COM3			     ; Set your USB port here
monitor_port = COM3			     ; Set your monitor port here

[env:ota] ; Over-The-Air (Wi-Fi) Upload Configuration
upload_protocol = espota         ; Use ESP OTA upload protocol
upload_port = 192.168.0.50       ; Set your device's IP address here
upload_flags = --auth=GasLog2025 ; Set your OTA password here